$black: #131313;

$orange-peel: hsla(34, 100%, 59%, 1);
$tea-green: hsla(82, 50%, 82%, 1);
$moonstone: hsla(185, 37%, 48%, 1);
$yinmn-blue: hsla(212, 44%, 32%, 1);
$night: hsla(0, 0%, 4%, 1);

$transition--speed: 0.4s;

// * {
//   flex-wrap: wrap;
// }
.spinner {
  // background-color: red;
  height: 40px;
}
.head_room {
  padding-top: 100px;
}
button {
  border: none;
  outline: none;
  background-color: $orange-peel;
  display: grid;
  place-items: center;
}
input {
  outline: none;
  border: none;
}

body {
  background-color: $black;
}

nav {
  height: 72px;
  width: 100%;
  padding: 12px 12px;
  display: grid;
  place-items: center;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, rgba($color: $black, $alpha: 0.9) 30%, rgba($color: $black, $alpha: 0));
  z-index: 10;

  .side_bar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: $night;
    display: grid;
    place-items: center;
    transform: translateY(-120vh);
    z-index: 5;
    transition: $transition--speed ease;
    display: none;
    .side_content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 22px;
      
      a.active {
        color: $orange-peel;
      }
    }
  }
  .ham  {
    display: none;
    z-index: 10;
  }
  .mobile_logo {
    display: grid;
    place-items: center;
    width: 30px;
    display: none;
    img {
      width: 100%;
    }
  }
  .content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    max-width: 1100px;
    padding: 0 4px;
    flex-shrink: 0;

    .logo {
      // background-color: red;
      width: 120px;
      img {
        width: 100%;
      }
    }
    .search_box {
      display: flex;
      background-color: rgba($color: $black, $alpha: 0.8);
      width: 100%;
      max-width: 600px;
      border-radius: 32px;
      padding: 0 12px;
      height: 38px;
      outline: 1px solid rgba($color: $black, $alpha: 0.4);
      transition: $transition--speed ease;
      input {
        background: none;
        width: 100%;
      }

      button {
        background: none;
        svg {
          aspect-ratio: 1/1;
          height: 18px;
          stroke: $orange-peel;
        }
      }
    }
    .search_box:focus-within {
      outline: 1px solid $orange-peel;
      background-color: $black;
    }
    .links {
      display: flex;
      align-items: center;
      gap: 12px;
      a {
        text-transform: capitalize;
        position: relative;
        transition: $transition--speed;
        padding: 2px;
        border-radius: 4px;
      }
      a:hover {
        background-color: $moonstone;
        color: black;
      }

      a::after {
        position: absolute;
        content: "";
        height: 2px;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translateX(-50%) translateY(1000%);
        background-color: red;
        opacity: 0;
      }
      a.active::after {
        transition: 0.15s ease-out;
        position: absolute;
        content: "";
        height: 2px;
        left: 50%;
        top: 50%;
        width: 100%;
        opacity: 1;
        transform: translateX(-50%) translateY(600%);
        background-color: $orange-peel;
      }
    }
  }
}

.welcome {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  .hero {
    width: 100%;
    height: 100dvh;
    max-height: 1080px;
    position: relative;
    display: grid;
    place-items: center;
    .content {
      width: 100%;
      max-width: 1920px;
      height: 100%;
      position: relative;
      .img_cont {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
      .swipe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.welcome::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100dvh;
  background: url("https://s3.bunnycdn.ru/assets/t10/s2/images/intro.jpg");
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  z-index: -1;
  filter: brightness(20%);
}

.caro_item {
  height: 100%;
  width: 100%;
  background-color: $night;
  position: relative;
  display: flex;
  flex-direction: column;
  .line_desc {
    display: none;
  }
  .caro_img {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: grab;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      // filter: brightness(70%);
      mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), transparent);
      -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), transparent);
    }
  }

  .details {
    margin: auto 0;
    width: 45%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 2;

    .title {
      font-size: 38px;
    }
    .info {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;
      .time {
        color: $orange-peel;
      }
      .quality {
        font-size: 12px;
        padding: 4px;
        text-transform: uppercase;
        background: $orange-peel;
        border-radius: 4px;
        color: $black;
        font-weight: 600;
      }
    }
    .desc {
      text-shadow: 0px 1px 4px black;
    }
    .links {
      display: flex;
      gap: 12px;
      .watch {
        padding: 12px;
        border-radius: 4px;
        // background: linear-gradient(to left,$orange-peel, transparent);
        background-color: $orange-peel;
        color: $night;
        font-weight: 600;
      }
    }
  }
}

.list {
  width: 100%;
  background-color: $night;
  display: flex;
  flex-direction: column;
  padding: 12px;
  max-width: 1200px;
  box-shadow: 0px 0px 10px black;

  .title {
    display: flex;
    font-size: 32px;
    text-transform: capitalize;
    padding: 0 24px;
  }

  .content {
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 24px;
  }

  .card {
    border-radius: 4px;
    height: 252px;
    aspect-ratio: 9/12;
    outline: 2px solid $black;
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    padding: 4px;
    background-color: $night;
    a {
      cursor: alias;
    }
    img {
      cursor: pointer;
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      mask-image: linear-gradient(to bottom, black, transparent);
      -webkit-mask-image: linear-gradient(to bottom, black, transparent 90%);
    }
    .movie_title {
      font-size: 14px;
      margin-top: auto;
      display: flex;
      flex-direction: column;
      width: fit-content;
    }
    .movie_title::after {
      content: "";
      height: 1px;
      background-color: grey;
      width: 80%;
      margin: 5px;
      left: 0;
    }
    .movie_info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;

      .lang {
        text-transform: uppercase;
        background-color: $orange-peel;
        border-radius: 2px;
        padding: 2px;
        color: black;
        font-weight: 600;
      }
    }
    transition: $transition--speed ease;
  }
  .card:hover {
    outline: 2px solid $orange-peel;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search {
  margin-top: 100px;
  .spin {
    width: 100%;
    background-color: $night;
    padding: 12px 0;
  }
  .pagin {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
}

.movie {
  background-color: $night;
}

.pagination {
  display: flex;
  gap: 12px;
  align-items: center;
  align-self: center;
  padding-bottom: 24px;
  // background-color: red;
  .number {
    font-size: 24px;
  }
  button {
    border-radius: 2px;
    background: $orange-peel;
    outline: none;
    border: none;
    padding: 4px;
    display: grid;
    place-items: center;
    height: 32px;
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: 0.2s ease;
  }

  button:hover {
    background-color: $yinmn-blue;
  }
}

.video_page {
  margin-top: 60px;

  iframe {
    width: 100%;
    padding: 4px;
    height: 100%;
    max-width: 1100px;
  }
  .vid_cont {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .details {
    display: flex;
    flex-direction: column;
    background-color: $night;
    width: 100%;
    max-width: 1200px;
    align-self: center;
    padding: 24px;
    border-radius: 8px;
    gap: 12px;
    .movie_title {
      display: flex;
      gap: 12px;
      font-size: 38px;
      align-items: center;
      .release {
        font-size: 18px;
        color: $orange-peel;
        border-left: 1px solid $yinmn-blue;
        padding-left: 12px;
      }
    }

    .genre {
      display: flex;
      gap: 8px;
      font-size: 14px;
      align-items: center;
      .lang {
        background-color: $orange-peel;
        font-weight: 600;
        border-radius: 4px;
        padding: 4px;
        color: $night;
      }
    }
    .rating {
      background-color: $yinmn-blue;
      width: max-content;
      border-radius: 4px;
      padding: 4px;
    }
  }
}

.series {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  .info {
    display: flex;
    width: 100%;
    max-width: 1100px;
    align-self: center;
    background-color: $night;
    margin: 0 12px;
    border-radius: 12px;
    padding: 12px;
    gap: 22px;
    img {
      height: 400px;
      border-radius: 8px;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .runtime {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        .lang {
          padding: 4px;
          background: $orange-peel;
          border-radius: 4px;
          color: black;
        }
      }
      .title_info {
        display: flex;
        gap: 12px;
        align-items: center;
        .date {
          padding: 0 12px;
          border-left: 1px solid $orange-peel;
        }
      }
      .genres {
        display: flex;
        gap: 8px;
        .genre {
          cursor: pointer;
          padding: 4px;
          background-color: $tea-green;
          color: black;
          border-radius: 4px;
          font-size: 12px;
        }
      }
      .title {
        font-size: 32px;
      }
      .desc {
        font-size: 14px;
      }
      .episode_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex-wrap: wrap;
      }
      .epi_list {
        display: flex;
        gap: 8px;
        padding: 4px;
        flex-wrap: wrap;
        align-items: center;
        a {
          background-color: $tea-green;
          color: black;
          padding: 8px;
          border-radius: 4px;
        }
      }
      .season {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        align-items: center;
        .season_btn {
          background-color: $yinmn-blue;
        }
        .season_active {
          aspect-ratio: 1/1;
          background-color: $orange-peel;
        }

        .season_btn,
        .season_active {
          padding: 8px;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}

.watch {
  .episode_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-wrap: wrap;
  }
  .epi_list {
    display: flex;
    gap: 8px;
    padding: 4px;
    flex-wrap: wrap;
    align-items: center;
    a {
      background-color: $tea-green;
      color: black;
      padding: 8px;
      border-radius: 4px;
    }
  }
  .season {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    .season_btn {
      background-color: $yinmn-blue;
    }
    .season_active {
      aspect-ratio: 1/1;
      background-color: $orange-peel;
    }

    .season_btn,
    .season_active {
      padding: 8px;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 750px) {

  .series {
    .info {
      flex-direction: column;
      img {
        all: unset;
        height: 300px;
        object-fit: contain;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .welcome {
    .hero {
      height: 400px !important;
      .details {
        // background-color: red;
        width:70%;
      }
      .title {
        font-size: 22px ;
      }
      .release,.time,.quality {
        font-size: 12px;
      }
      .desc {
        font-size: 12px;
        display: none;
      }
      .line_desc {
        display: block;
      }
      .links {
        a {
          font-size: 12px;
        }
      }
    }

  }
  .vid_cont {
    height: 300px !important;
  }
  nav {
    .side_bar {
      display: grid;
    }
    .ham {display: block;}
    .mobile_logo {
      display: grid;
      z-index: 10;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .content {
      gap: 12px;
      .logo{
        display: none;
      }
      .links {
        display: none;
      }
    }
  }
  .video_page {
    .details {
      .movie_title {
        font-size: 32px;
      }
    }
  }

  .card {
    height: 220px;
    width: 160px;
    .movie_title {
      font-size: 10px !important  ;
    }
  }
}
